{
  "name": "pair-wise-yy-45-garment-sampling",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 62045",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 62045",
    "verify": "npm run verify:server && npm run verify:client",
    "verify:server": "esbuild scripts/verify-sync.ts --bundle --platform=node --format=esm --outfile=scripts/.verify-sync.mjs --log-level=warning && node scripts/.verify-sync.mjs && rm -f scripts/.verify-sync.mjs",
    "verify:client": "esbuild scripts/verify-client.ts --bundle --platform=node --format=esm --outfile=scripts/.verify-client.mjs --log-level=warning && node scripts/.verify-client.mjs && rm -f scripts/.verify-client.mjs"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@reduxjs/toolkit": "^2.9.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "msw": "^2.11.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
